# Dati accesso al DB spring_Web_REST
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/capstone
spring.datasource.username=postgres
spring.datasource.password=1234
server.PORT=8090

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=spring_jpa_progettow5

app.jwt-secret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJGaW5hbFByb2plY3QiLCJVc2VybmFtZSI6IkNhcHN0b25lMDAzIiwiZXhwIjoxODc3OTUwNDU3LCJpYXQiOjE3MjAxODQwNTd9Vy5OqIYOCIrzekz5MHSaraM8fplVjSH616P6jp1Lls
app.jwt-expiration-milliseconds=705300000

#spring.security.user.password=strong-password